<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            border:2px solid black;
            position:relative;
            height:238px;
            width:300px;
            height:204px;
            left:78px;
           
        }
        .main{
           position:relative;
           left:270px; 
           top: 100px;
           color:red;
           z-index:2;
        }
        .img2{
            border:2px solid black;
            position:absolute;
            height:204px;
            width:300px;
            left:400px;
            top:71px;
        }
        .main1{
            position:absolute;
            left:640px;
            top:120px;
            z-index:5;
            color:deeppink;
        }
        .img3{
            border:2px solid black; 
            position:relative;
            height:204px;
            width:300px;
            left:700px;
            top:-268px;
        }
        .main2{
            position:relative;
            color: darkblue;
            left:920px;
            top:-160px;
            z-index:5;
        }
        .main3{
            position: relative;
            top:-200px;
            z-index: 5;
            left:290px;
            color:blueviolet
        }
        .img4{
            position:relative;
            top:-248px;
            border:2px solid black;
            width:300px;
            height:204px;
            left:78px;

        }
        .main4{
            position: absolute;
            left:600px;
            top:362px;
            z-index: 5;
            color:brown;
        }
        .img5{
            border:2px solid black;
            position:absolute;
            height:204px;
            width:300px;
            left:400px;
            top:356px;
        }
        .main5{
          position:relative;
          left:860px; 
          top:-450px; 
          z-index: 5;
          color:green;
        }
        .img6{
            border:2px solid black ;
            position: relative;
            height:204px;
            width:300px;
            left:700px;
            top:-476px;
        }
        .udaya1{
            position:relative;
            left:300px;
            top:-900px;
            width:50px;
            opacity:0.4;
            z-index:5;
            font-size:50px;
        }
        .udaya{
            border:5px solid blue;
            height:600px;
            width:1100px;
        }
        .vedio{
            border: 3px solid black;
            position: relative;
            height:372px;
            width:602px;
            left:1200px;
            top:-500px
        
        }
        .udaya2{
            position:relative;
            left:1203px;
            top:-905px;
        }
        .song{
            position: relative;
            color: cyan;
            left:1300px;
            top:-1850px;
        }
    </style>
</head>
<body>
    <div class="udaya">
    <div class="main">
        <h3>RABBIT</h3></div>
    <div class="img1">
        <img src="./rabbit.jpg" height="204px" width="300px">
    </div>
    <div class="main1">
        <h3>CAT</h3></div>
    <div class="img2">
        <img src="./cat.jpg" heigh="204px" width="300px">
    </div>
    <div class="main2">
        <h3>DOG</h3></div>
    <div class="img3">
        <img src="./Dog.jpeg" height="200px" width="300px">
    </div>
    <div class="main3">
        <h3>ROSE</h3></div>
    <div class="img4">
        <img src="./rose.jpg">
    </div>
    <div class="main4">MARIGOLD</div>
    <div class="img5">
    <img src="./marigold.jpeg">
    </div>
    <div class="main5">CRYSANTHEMUM</div>
    <div class="img6">
    <img src="./f6.jpeg"></div>
    <div class="udaya1">
        <h1>POSITION PROPERTIES</h1></div>
    </div>
    <div class="vedio">
        <h3>
        </div>
        <div class="udaya2">
        <video height="400" width ="600" controls>
            <source src ="./Full Video_ Samayama Song _ Hi Nanna _ Nani,Mrunal Thakur _ Shouryuv _ Hesham Abdul Wahab.mp4" download></video>
        </div>
        <div class="song">
            <marquee width="15%" direction="up" scrollamount="1" loop=""><h5>Samayama....... bhale saayam chesavamma ottugaa, ottugaa
                Kanulake....... thana roopaanandhinchaave Guttugaa
                Hoo idhi saripodhaa....................
                .......................................
                Sare sare thorapadaku, thadhupari katha yetuko
                ..............................................
                .............................................
                Yetumari thana nadako.....,chivariki yevarenuko
                ................................................
                ................................................
                ................................................
                Samayama....... .......................
                .......................................
                bhale saaginchesav amma ottugaa, ottugaa
                Kanulake............................. 
                thana roopaanandhinchaave Guttugaa.....
                .......................................
                Ho thanu evare.........................
                .......................................
                ...................................... 
                Nadiche tharaa..........................
                ........................................
                .......................................
                Thalukula dhaara.......................
                .......................................
                Thanu chustunte ,raadhe, niddhuraa
                Palike yera, kunuke avvuraa
                Aalalai ponge, andham ,adi thana pera
                .....................................
                .....................................
                .....................................
                .....................................
                .....................................
                .....................................
                .....................................
                .....................................
                .....................................
                .....................................
                .....................................
                .....................................
                .....................................
                .....................................
                Aakashaanne thagesindhe, thana kannulo Neelam
                Choopullone yedho indhrajaalam
                Bangaaru vaanallo nindaa munche kaalam
                Choosthaamanukoledhe naalaantollam
                Bhoogolaanne thippese Aa bunga moothi vainam
                Choopisthundhe thanalo Inko konam
                Chengaavi chempallo chengumantu mounam
                Choosthu choosthu theesthu undhe praanam
                Thanu cherina prathi chotila
                Chaala chithramga unnadhe
                Thanatho Ela prathi gnyapakam
                Chaaya chithram ayinadhe
                Sare sare thorapadaku, thadhupari katha yetuko
                Yetumari thana nadako.....,chivariki yevarenuko
                Samayama....... bhale saaginchesav amma ottugaa, ottugaa
                Kanulake....... thana roopaanandhinchaave Guttugaa
                Hoo idhi saripodhaa...
                Samayamaaa...</h5></marquee>

</body>
</html>
            